In [46]:
import pandas as pd

import numpy as np

In [58]:
team_df= pd.read_csv('Laliga.csv', skiprows=1)
team_df.head(6)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1

In [48]:
team_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [49]:
team_df=team_df.replace("-",0)
team_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

2. All the teams which have started playing between 1930-1980

In [50]:
#string.split(separator, maxsplit)
team_df['DebutSplitZero'], team_df['DebutSplitOne']=team_df['Debut'].str.split('-',1).str

team_df[(team_df['DebutSplitZero']>='1930')& (team_df['DebutSplitZero']<='1980')]['Team']

C:\Users\rames\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

. List of teams which came Top 5 in terms of points

In [57]:
# Convert Laliga dataframe Points column data into int
team_df['Points']=team_df['Points'].astype(int)

team_df.nlargest(5, ['Points'])['Team']

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

In [128]:
def Goal_diff_count (goal_diff, req='Goal_diff'):
    
    goal_diff['GoalsFor']=pd.to_numeric(goal_diff['GoalsFor'])
    goal_diff['GoalsAgainst']=pd.to_numeric(goal_diff['GoalsAgainst'])
    
    goal_diff['Goal_diff_count']=goal_diff['GoalsFor']-goal_diff['GoalsAgainst']
    
    if (req=='Goal_diff'):
        return goal_diff.loc[:,['Team','Goal_diff_count']]
    elif(req=="MaxMin"):
        max = goal_diff[goal_diff['Goal_diff_count']==goal_diff['Goal_diff_count'].max()]['Team']
        min = goal_diff[goal_diff['Goal_diff_count']==goal_diff['Goal_diff_count'].min()]['Team']
        return max, min

In [129]:
team_df=team_df.replace("-", 0)
Goal_diff_count(team_df)

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
3           Valencia              929
4    Athletic Bilbao              931
..               ...              ...
56             Xerez              -28
57            Condal              -20
58   Atletico Tetuan              -34
59  Cultural Leonesa              -31
60            Girona                0

[61 rows x 2 columns]

In [146]:
Diff_Max, Diff_min= Goal_diff_count(team_df, "MaxMin")

print(f"Max goal Diff \n\t {Diff_Max} \n\t Min Goal Diff \n\t {Diff_min}")

Max goal Diff
	 0    Real Madrid
Name: Team, dtype: object
	 Min Goal Diff
	 13    Racing Santander
Name: Team, dtype: object

Create a new column with name “Winning Percent” and append it to the data set (5 points)
Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [157]:
# Converting 'GamesWon' and 'GamesPlayed' to numeric data type
# Calculating Percentage of wining,where PercantageOfWinning = (GamesWon/GamesPlayed)*100
# And restricting the decimal places to 3 
team_df["Winning Percent (in %)"]= round((pd.to_numeric(team_df['GamesWon']))/(pd.to_numeric(team_df['GamesPlayed']))*100,3)
# For 0/0 we get Nan so replacing that Nan with 0 using fillna method
team_df.fillna(0)
team_df.sort_values(by='Winning Percent (in %)', ascending=False).loc[:4,['Team','Winning Percent (in %)']]

              Team  Winning Percent (in %)
0      Real Madrid                  59.631
1        Barcelona                  57.241
2  Atletico Madrid                  47.475
3         Valencia                  44.557
4  Athletic Bilbao                  43.773

Group teams based on their “Best position” and print the sum of their points for all positions (5 points)


    Eg:Best Position                Points

       1                              25000

       2                              7000

In [178]:
# Convert Bestposition to numeric data type
team_df['BestPosition'] = pd.to_numeric(team_df['BestPosition'])
# apply groupby method on BestPosition to laliga data frame and assigning it to bestPosition_group
bestPosition_group = team_df.groupby('BestPosition')

# apply sum method on 'Points' of 'bestPosition_group'
bestPosition_group['Points'].sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'astype'